{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":automergeAll"],
  "packageRules": [
    {
      "groupName": "Expressive Code",
      "matchPackageNames": ["@expressive-code/**", "astro-expressive-code"]
    },
    {
      "groupName": "oxc",
      "matchPackageNames": ["oxfmt", "oxlint", "oxlint-tsgolint"]
    },
    {
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    }
  ]
}
